<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com --><!-- Last Published: Thu Nov 12 2020 23:58:11 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="velocity-free-template.webflow.io"
  data-wf-page="5e4b18feebfd1aa7c4b930eb"
  data-wf-site="5e4b18feebfd1a721bb930e6"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="/Contato/styles.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Roboto:300,regular,500",
          ],
        },
      });
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets.website-files.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets.website-files.com/img/webclip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      role="banner"
      class="navigation-bar w-nav"
    >
      <div class="w-container">
        <a href="/" class="brand-link w-nav-brand"
          ><h1 class="brand-text">Velocity</h1></a
        >
        <nav role="navigation" class="navigation-menu w-nav-menu">
          <a href="/" class="navigation-link w-nav-link">Home</a
          ><a
            href="/contact"
            aria-current="page"
            class="navigation-link w-nav-link w--current"
            >Contact</a
          >
        </nav>
        <div class="hamburger-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div
      data-widget-latlng="37.77493,-122.419416"
      data-widget-style="roadmap"
      data-widget-zoom="12"
      data-disable-scroll="1"
      class="w-widget w-widget-map"
    ></div>
    <div class="section">
      <div class="w-container">
        <div class="section-title-group">
          <h2 class="section-heading centered">Contact Us Today</h2>
          <div class="section-subheading center">
            This is some text inside of a div block.
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in eros elementum tristique. <br /><br />Duis cursus, mi
          quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
          vitae erat. Aenean faucibus nibh et <br />justo cursus id rutrum lorem
          imperdiet. Nunc ut sem vitae risus tristique posuere.
        </p>
        <div class="form-wrapper w-form">
          <form
            id="email-form"
            name="email-form"
            data-name="Email Form"
            class="form"
          >
            <input
              type="text"
              class="form-field w-input"
              maxlength="256"
              name="Name"
              data-name="Name"
              placeholder="Enter your name..."
              id="Name"
              required=""
            /><input
              type="email"
              class="form-field w-input"
              maxlength="256"
              name="Email"
              data-name="Email"
              placeholder="Enter your email..."
              id="Email"
              required=""
            /><textarea
              id="field-2"
              name="field-2"
              placeholder="Message"
              maxlength="5000"
              data-name="Field 2"
              class="form-field text-area w-input"
            ></textarea
            ><input
              type="submit"
              value="Send Carrier Pigeon"
              data-wait="Please wait..."
              class="button full-width w-button"
            />
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form :(</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="w-container">
        <div class="w-row">
          <div class="spc w-col w-col-4">
            <h5>about velocity</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              libero vitae erat.
            </p>
          </div>
          <div class="spc w-col w-col-4">
            <h5>useful links</h5>
            <a href="#" class="footer-link">Phasellus gravida semper nisi</a
            ><a href="#" class="footer-link">Suspendisse nisl elit</a
            ><a href="#" class="footer-link">Dellentesque habitant morbi</a
            ><a href="#" class="footer-link">Etiam sollicitudin ipsum</a>
          </div>
          <div class="w-col w-col-4">
            <h5>social</h5>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a3b71b93135_social-18.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Twitter</a>
            </div>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a0b47b9311e_social-03.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Facebook</a>
            </div>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1adffbb93115_social-11.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Pinterest</a>
            </div>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a19f9b93130_social-06.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Google</a>
            </div>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1ac3d3b930f7_social-12.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Webflow</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer center">
      <div class="w-container">
        <div class="footer-text">Copyright Velocity Inc. Made in Webflow.</div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4b18feebfd1a721bb930e6"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="/Contato/script.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
  </body>
</html>
