<!DOCTYPE html>
<html
  data-wf-domain="velocity-free-template.webflow.io"
  data-wf-page="5e4b18feebfd1a8edcb930ea"
  data-wf-site="5e4b18feebfd1a721bb930e6"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>Velocity</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="/Contato/styles.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Roboto:300,regular,500",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets.website-files.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets.website-files.com/img/webclip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      role="banner"
      class="navigation-bar w-nav"
    >
      <div class="w-container">
        <a
          href="/"
          aria-current="page"
          class="brand-link w-nav-brand w--current"
          ><h1 class="brand-text">Velocity</h1></a
        >
        <nav role="navigation" class="navigation-menu w-nav-menu">
          <a
            href="/"
            aria-current="page"
            class="navigation-link w-nav-link w--current"
            >Home</a
          ><a href="/Contato/contact.html" class="navigation-link w-nav-link">Contact</a>
        </nav>
        <div class="hamburger-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="hero-section centered">
      <div
        data-w-id="e464d218-f801-55d1-1f50-7da00b5bfb8f"
        style="opacity: 0"
        class="w-container"
      >
        <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading">
          This is Velocity
        </h1>
        <div data-ix="fade-in-bottom-page-loads" class="hero-subheading">
          Hackathon NASA Space Apps 2023 Challenge
        </div>
        <div data-ix="fade-in-bottom-page-loads">
          <a href="#" class="button">sign up</a
          ><a href="#" class="hollow-button all-caps">Learn more</a>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-container">
        <div class="section-title-group">
          <h2 class="section-heading centered">what we do</h2>
          <div class="section-subheading center">
            This is some text inside of a div block.
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <div
              data-w-id="270e8437-efa3-df11-d438-de69b23e41e9"
              style="opacity: 0"
              class="white-box"
            >
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a6bf8b930f3_feather-15-white.svg"
                alt=""
                class="grid-image"
              />
              <h3>Graphic Design</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div
              data-w-id="29c25774-570b-ddb2-69b5-f4ddbb194afd"
              style="opacity: 0"
              class="white-box"
            >
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1abad7b93103_feather2-17-white.svg"
                width="210"
                alt=""
                class="grid-image"
              />
              <h3>Awesome code</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div
              data-w-id="49e69b8a-ef40-4d84-1f92-d2617143b8db"
              style="opacity: 0"
              class="white-box"
            >
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1aa9b8b9312b_feather2-22-white.svg"
                alt=""
                class="grid-image"
              />
              <h3>free template</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section accent">
      <div class="w-container">
        <div class="section-title-group">
          <h2 class="section-heading centered white">services</h2>
          <div class="section-subheading center off-white">
            This is some text inside of a div block.
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="white-box transparent">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1acb41b9310a_city-scape.jpg"
                srcset="
                  https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1acb41b9310a_city-scape-p-500x334.jpeg   500w,
                  https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1acb41b9310a_city-scape-p-1080x721.jpeg 1080w,
                  https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1acb41b9310a_city-scape.jpg             1300w
                "
                sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 324px, 430px"
                alt=""
                class="fullwidth-image"
              />
              <h3 class="white-text">SERVICES one</h3>
              <p class="white-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Suspendisse varius.
              </p>
              <a href="#" class="hollow-button">Learn more</a>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="white-box transparent">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1ab359b9312c_photo-1416400639808-f41f0c149b09.jpg"
                srcset="
                  https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1ab359b9312c_photo-1416400639808-f41f0c149b09-p-1080x721.jpeg 1080w,
                  https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1ab359b9312c_photo-1416400639808-f41f0c149b09.jpg             1300w
                "
                sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 324px, 430px"
                alt=""
                class="fullwidth-image"
              />
              <h3 class="white-text">SERVICES two</h3>
              <p class="white-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Suspendisse varius.
              </p>
              <a href="#" class="hollow-button all-caps">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-container">
        <div class="section-title-group">
          <h2 class="section-heading centered">Tab Section</h2>
          <div class="section-subheading center">
            This is some text inside of a div block.
          </div>
        </div>
        <div
          data-duration-in="300"
          data-duration-out="100"
          class="tabs-wrapper w-tabs"
        >
          <div class="tab-menu w-tab-menu">
            <a
              data-w-tab="Tab 1"
              class="button tab w-inline-block w-tab-link w--current"
              ><div>Tab Button 1</div></a
            ><a data-w-tab="Tab 2" class="button tab w-inline-block w-tab-link"
              ><div>Tab Button 2</div></a
            ><a data-w-tab="Tab 3" class="button tab w-inline-block w-tab-link"
              ><div>Tab Button 3</div></a
            >
          </div>
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div>
                <img
                  src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a316cb93127_photo-1422222948315-28aadb7a2cb8.jpg"
                  srcset="
                    https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a316cb93127_photo-1422222948315-28aadb7a2cb8-p-1080x721.jpeg 1080w,
                    https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a316cb93127_photo-1422222948315-28aadb7a2cb8.jpg             1300w
                  "
                  sizes="(max-width: 767px) 96vw, (max-width: 991px) 728px, 940px"
                  alt=""
                  class="fullwidth-image"
                />
                <h2>Some Title Here</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                  <br />Duis cursus, mi quis viverra ornare, eros dolor interdum
                  nulla, ut commodo diam libero vitae erat. <br />Aenean
                  faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
                  ut sem vitae risus tristique posuere.
                </p>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div>
                <img
                  src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1ab3f1b93110_5fcb0a55.jpg"
                  srcset="
                    https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1ab3f1b93110_5fcb0a55-p-500x334.jpeg  500w,
                    https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1ab3f1b93110_5fcb0a55.jpg            1300w
                  "
                  sizes="(max-width: 767px) 96vw, (max-width: 991px) 728px, 940px"
                  alt=""
                  class="fullwidth-image"
                />
                <h2>Heading</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                  <br />Duis cursus, mi quis viverra ornare, eros dolor interdum
                  nulla, ut commodo diam libero vitae erat.<br />Aenean faucibus
                  nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem
                  vitae risus tristique posuere.
                </p>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="w-tab-pane">
              <div>
                <img
                  src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a4509b93139_5cf8b62b.jpg"
                  srcset="
                    https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a4509b93139_5cf8b62b-p-500x333.jpeg   500w,
                    https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a4509b93139_5cf8b62b-p-800x532.jpeg   800w,
                    https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a4509b93139_5cf8b62b-p-1080x718.jpeg 1080w,
                    https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a4509b93139_5cf8b62b.jpg             1300w
                  "
                  sizes="(max-width: 767px) 96vw, (max-width: 991px) 728px, 940px"
                  alt=""
                  class="fullwidth-image"
                />
                <h2>Heading</h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. <br />Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat. <br />Aenean faucibus nibh et
                justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                tristique posuere.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="w-container">
        <div class="w-row">
          <div class="spc w-col w-col-4">
            <h5>about velocity</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              libero vitae erat.
            </p>
          </div>
          <div class="spc w-col w-col-4">
            <h5>useful links</h5>
            <a href="#" class="footer-link">Phasellus gravida semper nisi</a
            ><a href="#" class="footer-link">Suspendisse nisl elit</a
            ><a href="#" class="footer-link">Dellentesque habitant morbi</a
            ><a href="#" class="footer-link">Etiam sollicitudin ipsum</a>
          </div>
          <div class="w-col w-col-4">
            <h5>social</h5>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a3b71b93135_social-18.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Twitter</a>
            </div>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a0b47b9311e_social-03.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Facebook</a>
            </div>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1adffbb93115_social-11.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Pinterest</a>
            </div>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a19f9b93130_social-06.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Google</a>
            </div>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1ac3d3b930f7_social-12.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Webflow</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer center">
      <div class="w-container">
        <div class="footer-text">Copyright Velocity Inc. Made in Webflow.</div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4b18feebfd1a721bb930e6"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="/Contato/script.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
  </body>
</html>
