<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>FIAP</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Cursos Presenciais e On-line: Graduação, Pós-Graduação/MBA e Cursos de Curta Duração. FIAP é Tecnologia, Inovação e Empreendedorismo."
    />

    <meta property="og:url" content="https://www.fiap.com.br/" />

    <meta property="og:title" content="FIAP - O Novo é aqui" />

    <meta
      property="og:image"
      content="https://www.fiap.com.br/wp-content/themes/fiap2016/images/sharing/fiap.png"
    />

    <meta
      property="og:description"
      content="A melhor faculdade de tecnologia: uma história que vem sendo construída estimulando mentes a vivenciarem a inovação e o empreendedorismo com o poder transformador da tecnologia."
    />

    <meta property="og:title" content="FIAP - O Novo é aqui" />

    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="781985462916383" />
    <link
      rel="shortcut icon"
      href="https://www.fiap.com.br/wp-content/themes/fiap2016/images/favicon.ico"
    />

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
      });

      dataLayer.push({
        event: "default_consent",
      });
    </script>

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "//www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-564S72");
    </script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-1593570-17", "auto");

      ga("send", "pageview");
    </script>

    <noscript
      ><iframe
        src="//www.googletagmanager.com/ns.html?id=GTM-564S72"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <script>
      var _gaq = _gaq || {
        push: function (arr) {
          ga("send", "event", arr[1], arr[2], arr[3]);
        },
      };
    </script>

    <script type="text/javascript">
      _linkedin_partner_id = "4033713";
      window._linkedin_data_partner_ids =
        window._linkedin_data_partner_ids || [];
      window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>

    <script type="text/javascript">
      (function (l) {
        if (!l) {
          window.lintrk = function (a, b) {
            window.lintrk.q.push([a, b]);
          };
          window.lintrk.q = [];
        }
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";
        b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
      })(window.lintrk);
    </script>

    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        alt=""
        src="https://px.ads.linkedin.com/collect/?pid=4033713&fmt=gif"
      />
    </noscript>

    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "444505445952541",
          autoLogAppEvents: true,
          xfbml: true,
          version: "v17.0",
        });

        async function fetchPublicIp() {
          const response = await fetch("https://api.ipify.org?format=json");
          const { ip } = await response.json();
          return ip;
        }

        async function sendDataToFBAPI() {
          const pixelId = "444505445952541";
          const accessToken =
            "EAAMN5Xorje4BAHnJ2cmOnuSo7qVEB0wnjK2VaaJoig04VQkZByUtuE0FTIxe8FOvvJcH5TbOCIup98fwaj7LdAZBAQt0iYzuUfE90yTxjWWKlFZCP3nzgJQ2lmeFHxRcghay6cjslVmlQzphK2bFVEZBIJkoa8rrxAJNlvZABrx8taIvvE897";

          const currentTimestamp = Math.floor(new Date() / 1000);
          const publicIp = await fetchPublicIp();
          const data = JSON.stringify([
            {
              event_name: "Início de sessão do site da FIAP",
              event_time: currentTimestamp,
              user_data: {
                client_ip_address: publicIp,
                client_user_agent: encodeURIComponent(
                  window.navigator.userAgent
                ),
              },
              custom_data: {},
              event_source_url: encodeURIComponent(window.location.href),
              action_source: "website",
            },
          ]);

          FB.api(
            `/${pixelId}/events`,
            "POST",
            {
              data,
              access_token: accessToken,
            },
            function (response) {}
          );
        }

        const isSessionOpen = sessionStorage.getItem("@FIAP/session");

        if (isSessionOpen !== "true") {
          sessionStorage.setItem("@FIAP/session", "true");
          sendDataToFBAPI();
        }
      };
    </script>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>

    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.fiap.com.br" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="stylesheet"
      id="google-lora-css"
      href="https://fonts.googleapis.com/css?family=Lora%3A400%2C700%2C700italic%2C400italic&#038;ver=4.9.15"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="google-roboto-css"
      href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;ver=4.9.15"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fiap-css"
      href="https://www.fiap.com.br/wp-content/themes/fiap2016/styles/fiap.css?ver=46aa1530f9b9161898982876d3936a43"
      type="text/css"
      media="all"
    />
  </head>

  <body>
    <div class="fiap-loader">
      <div class="fiap-loader-box">
        <img
          src="https://www.fiap.com.br/wp-content/themes/fiap2016/images/loader.gif"
          class="fiap-loader-image"
        />

        <div class="fiap-loader-text">0%</div>

        <svg class="fiap-loader-svg" viewBox="0 0 268 268">
          <path
            class="fiap-loader-path"
            fill="none"
            stroke-width="2"
            d="M267,134c0,73.5-59.5,133-133,133S1,207.5,1,134 S60.5,1,134,1S267,60.5,267,134z"
          />
        </svg>
      </div>
    </div>

    <nav id="menu" class="menu menu-home">
      <div class="components-menu">
        <div class="components-menu-logo">
          <a href="https://www.fiap.com.br" class="components-menu-logo-link">
            <svg class="components-menu-svg" viewBox="0 0 574.206 155.976">
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="#logo-fiap"
              ></use>
            </svg>
          </a>
        </div>

        <div class="components-menu-center">
          <ul class="components-menu-list">
            <li class="components-menu-item">
              <a
                href="https://www.fiap.com.br/graduacao/"
                class="components-menu-link menu-main-link"
              >
                Graduação
              </a>

              <ul class="components-menu-sublist">
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/graduacao/"
                    class="components-menu-link"
                  >
                    Graduação Presencial
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/online/graduacao/"
                    class="components-menu-link"
                  >
                    Graduação Online
                  </a>
                </li>
              </ul>
            </li>
            <li class="components-menu-item">
              <a
                href="https://postech.fiap.com.br/"
                class="components-menu-link menu-main-link"
              >
                Pós Tech
              </a>
            </li>
            <li class="components-menu-item">
              <a
                href="https://www.fiap.com.br/mba/formatos"
                class="components-menu-link menu-main-link"
              >
                MBA<span class="text-lower">s</span>
              </a>

              <ul class="components-menu-sublist">
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/mba/"
                    class="components-menu-link"
                  >
                    MBA<span class="text-lower">s</span>&nbsp;Presenciais
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/online/mba/"
                    class="components-menu-link"
                  >
                    MBA<span class="text-lower">s</span>&nbsp;Online
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/live/mba"
                    class="components-menu-link"
                  >
                    MBA<span class="text-lower">s</span>&nbsp;Live
                  </a>
                </li>
              </ul>
            </li>
            <li class="components-menu-item">
              <a
                href="https://www.fiap.com.br/shift/"
                class="components-menu-link menu-main-link"
              >
                IMERSÕES E CURSOS DE CURTA DURAÇÃO
              </a>
            </li>
            <li class="components-menu-item">
              <a
                href="https://www.fiap.com.br/corporate/"
                class="components-menu-link menu-main-link"
              >
                Corporate
              </a>
            </li>
            <li class="components-menu-item">
              <a
                href="https://www.fiap.com.br/institucional/"
                class="components-menu-link menu-main-link"
                onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'Institucional');"
              >
                FIAP
              </a>

              <ul class="components-menu-sublist">
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/institucional/#conceito"
                    class="components-menu-link"
                    onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'A FIAP');"
                  >
                    A FIAP
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/iniciativas/"
                    class="components-menu-link"
                    onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'Iniciativas');"
                  >
                    Iniciativas
                  </a>
                </li>

                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/institucional/#business-partners"
                    class="components-menu-link"
                    onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'Parcerias Estratégicas');"
                  >
                    Parcerias Estratégicas
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/institucional/#sxsw-2018"
                    class="components-menu-link"
                    onclick="_gaq.push(['_trackEvent','Graduação','Item-Menu-Principal','Fotos']);"
                  >
                    FIAP at SXSW
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/institucional/#nomad"
                    class="components-menu-link"
                    onclick="_gaq.push(['_trackEvent','Graduação','Item-Menu-Principal','The Nomad Project']);"
                  >
                    The Nomad Project
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/institucional/#fotos"
                    class="components-menu-link"
                    onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'Fotos');"
                  >
                    Fotos
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/institucional/#videos"
                    class="components-menu-link"
                    onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'Vídeos');"
                  >
                    Vídeos
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/institucional/#premios-e-reconhecimentos"
                    class="components-menu-link"
                    onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'Prêmios e Reconhecimentos');"
                  >
                    Prêmios e Reconhecimentos
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/institucional/#unidades-polos"
                    class="components-menu-link"
                    onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'Unidades');"
                  >
                    Unidades
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/cpa"
                    class="components-menu-link"
                    onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'Cpa');"
                  >
                    CPA
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/iniciacao-cientifica"
                    class="components-menu-link"
                    onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'Iniciação Científica');"
                  >
                    Iniciação Científica
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/projetos-sociais"
                    class="components-menu-link"
                    onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'Projetos Sociais');"
                  >
                    Projetos Sociais
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/informacoes-academicas"
                    class="components-menu-link"
                    onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'Informações Acadêmicas');"
                  >
                    Informações Acadêmicas
                  </a>
                </li>
                <li class="components-menu-subitem">
                  <a
                    href="https://www.fiap.com.br/talent-lab"
                    class="components-menu-link"
                    onclick="ga('send', 'event', 'Institucional', 'Clique Item Menu', 'Talent Lab');"
                  >
                    Talent Lab
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="components-menu-search">
            <div class="search-form-content">
              <form
                action="https://www.fiap.com.br"
                method="get"
                class="search-form"
              >
                <input
                  type="text"
                  name="s"
                  placeholder="Encontre aqui"
                  class="search-form-input"
                  value=""
                />
                <input type="submit" value="" class="search-form-button" />
              </form>
            </div>
          </div>
        </div>
        <div class="components-menu-right">
          <div class="components-menu-search-button-parent">
            <div
              class="components-menu-search-button-content js-open-searchbar"
            >
              <a class="components-menu-search-button"></a>
            </div>
          </div>
          <div class="components-menu-button">
            <a
              href="https://www2.fiap.com.br/"
              rel="noopener"
              target="_blank"
              class="menu-right-login"
            >
              Login
            </a>
          </div>
        </div>

        <a href="#" class="components-menu-toggle">
          <span class="components-menu-toggle-icon">Abrir/Fechar Menu</span>
        </a>
      </div>

      <!--  -->

      <section class="search-quick-links">
        <div class="wrapper">
          <div class="components-menu-search-mobile">
            <div class="search-form-content">
              <form
                action="https://www.fiap.com.br"
                method="get"
                class="search-form"
              >
                <input
                  type="text"
                  name="s"
                  placeholder="Encontre aqui"
                  class="search-form-input"
                  value=""
                />
                <input type="submit" value="" class="search-form-button" />
              </form>
            </div>
          </div>

          <div class="search-quick-links-title">QUICK LINKS</div>
          <div class="search-quick-links-columns">
            <div class="search-quick-links-column">
              <ul class="search-quick-links-list">
                <li class="search-quick-links-item">
                  <a
                    href="https://www.fiap.com.br/ihelp/"
                    class="search-quick-links-item-link"
                  >
                    ihelp
                  </a>
                </li>
                <li class="search-quick-links-item">
                  <a
                    href="https://www.fiap.com.br/colegio/"
                    class="search-quick-links-item-link"
                  >
                    fiap school
                  </a>
                </li>
                <li class="search-quick-links-item">
                  <a
                    href="https://www.fiap.com.br/coworking/"
                    class="search-quick-links-item-link"
                  >
                    coworking spaces
                  </a>
                </li>
                <li class="search-quick-links-item">
                  <a
                    href="https://www.fiap.com.br/talent-lab/"
                    class="search-quick-links-item-link"
                  >
                    talent lab
                  </a>
                </li>
              </ul>
            </div>
            <div class="search-quick-links-column">
              <ul class="search-quick-links-list">
                <li class="search-quick-links-item">
                  <a
                    href="https://www.fiap.com.br/ihelp/"
                    class="search-quick-links-item-link"
                  >
                    responsabilidade social
                  </a>
                </li>
                <li class="search-quick-links-item">
                  <a
                    href="https://www.fiap.com.br/transporte/"
                    class="search-quick-links-item-link"
                  >
                    transporte
                  </a>
                </li>
                <li class="search-quick-links-item">
                  <a
                    href="https://www.fiap.com.br/imprensa/"
                    class="search-quick-links-item-link"
                  >
                    imprensa
                  </a>
                </li>
                <li class="search-quick-links-item">
                  <a
                    href="https://www.fiap.com.br/acontece/noticias/"
                    class="search-quick-links-item-link"
                  >
                    notícias
                  </a>
                </li>
              </ul>
            </div>
            <div class="search-quick-links-column">
              <ul class="search-quick-links-list">
                <li class="search-quick-links-item">
                  <a
                    href="https://www.fiap.com.br/empresa-junior/"
                    class="search-quick-links-item-link"
                  >
                    empresa júnior
                  </a>
                </li>

                <li class="search-quick-links-item">
                  <a
                    href="https://www.fiap.com.br/cpa/"
                    class="search-quick-links-item-link"
                  >
                    Comissão Própria de Avaliação
                  </a>
                </li>
                <li class="search-quick-links-item">
                  <a
                    href="https://www.fiap.com.br/fale-conosco/"
                    class="search-quick-links-item-link"
                  >
                    fale conosco
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="components-menu-blur"></div>
    </nav>

    <div class="background-gradient">
      <div id="vitrine" class="vitrine">
        <div class="vitrine-list">
          <a
            href="https://www.fiap.com.br/graduacao/"
            class="vitrine-item vitrine-vestibular-online vitrine-vestibular-final js-lazyload"
          >
            <div class="vitrine-effects">
              <div class="vitrine-wrapper">
                <div class="vitrine-media">
                  <div class="vitrine-media-wrapper">
                    <img
                      src="https://www.fiap.com.br/wp-content/themes/fiap2016/images/fiap/vitrines/graduacao/lets-rock-the-future.png"
                      class="vitrine-media-img"
                    />
                  </div>
                </div>

                <div class="vitrine-content">
                  <div class="vitrine-content-wrapper">
                    <div class="vitrine-title">Matheus</div>

                    <div class="vitrine-subtitle">
                      <span class="text-bold text-magenta">Polloni</span>•Robson
                    </div>

                    <div>
                      <p class="vitrine-online-description">
                        <span class="text-bold">15 graduações</span> nas áreas
                        <br />
                        de tecnologia, inovação
                        <br />
                        e negócios.
                      </p>
                      <p class="vitrine-online-highlight">
                        avaliação digital para turmas de fevereiro.
                      </p>
                    </div>
                    <div>
                      <span class="vitrine-btn">
                        inscreva-se
                        <span class="vitrine-btn-top"></span>
                        <span class="vitrine-btn-right"></span>
                        <span class="vitrine-btn-bottom"></span>
                        <span class="vitrine-btn-left"></span>

                        <span class="vitrine-btn-bg"></span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </a>

          <a
            href="https://postech.fiap.com.br/"
            class="vitrine-item vitrine-pos-tech js-lazyload"
          >
            <div class="vitrine-effects">
              <div class="vitrine-wrapper">
                <div
                  class="vitrine-content"
                  aria-description="FIAP + Alura apresentam Pós Tech"
                >
                  <div class="vitrine-content-wrapper">
                    <div class="vitrine-title">
                      <span class="vitrine-desc js-vitrine-text-terminal">
                        UM PROJETO
                      </span>
                    </div>
                    <div class="vitrine-title">
                      <span class="vitrine-desc js-vitrine-text-terminal">
                        SEM PRECEDENTES
                      </span>
                    </div>
                    <div class="vitrine-text">
                      <ul class="vitrine-list">
                        <li class="vitrine-list-item">
                          <span class="vitrine-list-title js-vitrine-text-y">
                            PÓS-GRADUAÇÕES ÚNICAS, 100% DIGITAIS,
                          </span>
                        </li>
                        <li class="vitrine-list-item">
                          <span class="vitrine-list-title js-vitrine-text-y">
                            HANDS-ON E ASSÍNCRONAS.
                          </span>
                        </li>
                        <li class="vitrine-list-item">
                          <span class="vitrine-list-title js-vitrine-text-y">
                            NAS ÁREAS DE DEV, DATA E CYBERSEC.
                          </span>
                        </li>
                      </ul>

                      <span class="vitrine-btn">
                        SAIBA MAIS
                        <span class="vitrine-btn-top"></span>
                        <span class="vitrine-btn-right"></span>
                        <span class="vitrine-btn-bottom"></span>
                        <span class="vitrine-btn-left"></span>
                        <span class="vitrine-btn-sombra"></span>
                        <span class="vitrine-btn-bg"></span>
                      </span>
                    </div>
                    <span class="vitrine-span-ultimas-vagas js-vitrine-text-y"
                      >VAGAS LIMITADAS</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </a>

          <a
            href="https://www.fiap.com.br/mba/formatos"
            class="vitrine-item vitrine-mba js-lazyload"
          >
            <div class="vitrine-effects">
              <div class="vitrine-wrapper">
                <div class="vitrine-content">
                  <div class="vitrine-content-wrapper">
                    <div class="vitrine-title">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 137.1 35.8"
                        class="vitrine-title-svg js-vitrine-svg-stroke"
                      >
                        <g>
                          <path
                            fill="none"
                            stroke="#91a3ad"
                            stroke-width="0.5"
                            d="M33.9,0.8v34h-5.2V10.2V8.5l-0.9,1.4l-10.7,16L6.5,10L5.6,8.6v1.6v24.5H0.5v-34h5.8l10.5,16.3l0.4,0.7
				l0.4-0.7L28.1,0.8H33.9 M34.4,0.2h-6.6L17.2,16.8L6.6,0.2H0v35h6.1v-25l11,16.4h0.2l11.1-16.5v25.1h6.2V0.2L34.4,0.2z"
                          />
                        </g>
                        <g>
                          <path
                            fill="none"
                            stroke="#91a3ad"
                            stroke-width="0.5"
                            d="M59.1,0.8c6.8,0,11,3.2,11,8.5c0,3.4-1.5,5.7-4.7,7.4l-1,0.5l1.1,0.4c4.6,1.6,6.6,4.1,6.6,8.1
				c0,5.7-4.7,9.2-12.5,9.2H43.9v-34H59.1 M49,15.5h0.5h8.4c4.5,0,7.1-1.9,7.1-5.3c0-3.2-2.4-5-6.7-5h-8.9H49v0.5V15V15.5 M49,30.3
				h0.5h10.2c4.6,0,7.2-2,7.2-5.4c0-2-1-5.2-7.7-5.2h-9.8H49v0.5v9.6V30.3 M59.1,0.2H43.4v35h16.2c7.8,0,13-3.4,13-9.7
				c0-4.8-2.8-7.2-7-8.6c2.6-1.4,5-3.6,5-7.9C70.6,3.7,66.2,0.2,59.1,0.2L59.1,0.2z M49.5,15V5.7h8.9c4,0,6.2,1.6,6.2,4.5
				c0,3.3-2.7,4.8-6.6,4.8H49.5L49.5,15z M49.5,29.8v-9.6h9.8c4.9,0,7.2,1.8,7.2,4.8c0,3.2-2.5,4.9-6.7,4.9H49.5L49.5,29.8z"
                          />
                        </g>
                        <g>
                          <path
                            fill="none"
                            stroke="#91a3ad"
                            stroke-width="0.5"
                            d="M97.3,0.5l15,34.3h-5.4l-3.4-8.1l-0.1-0.3H103H86.4h-0.3l-0.1,0.3l-3.5,8.1h-5.2l15-34.3H97.3 M87.9,21.9
				h0.8h12.1h0.8l-0.3-0.7l-6-14l-0.5-1.1l-0.5,1.1l-6,14L87.9,21.9 M97.6,0h-5.7L76.5,35.3h6.3l3.6-8.5H103l3.5,8.5h6.5L97.6,0
				L97.6,0z M88.6,21.4l6-14l6,14H88.6L88.6,21.4z"
                          />
                        </g>
                        <g>
                          <path
                            fill="none"
                            stroke="#91a3ad"
                            stroke-width="0.5"
                            d="M126.8,8.9c3,0,6.3,1,9,2.7L134,15c-2.6-1.5-5.1-2.3-7.3-2.3c-2.6,0-4.2,1.2-4.2,3.1V16c0,2.2,2.7,3,5.8,4
				l0.5,0.2c3.8,1.2,7.8,2.8,7.8,7.2v0.1c0,5.8-4.8,7.8-9.3,7.8c-3.7,0-7.5-1.3-10.5-3.6l2.2-3.3c2.8,2,5.8,3,8.5,3
				c2.8,0,4.6-1.3,4.6-3.4V28c0-2.3-2.6-3.1-5.6-4l-0.6-0.2c-4-1.1-7.9-2.6-7.9-7.3v-0.1C117.9,12,121.6,8.9,126.8,8.9 M126.8,8.4
				c-5.2,0-9.4,3.1-9.4,8.1v0.1c0,5.1,4.4,6.7,8.2,7.8c3.1,1,5.9,1.6,5.9,3.7v0.1c0,1.8-1.5,2.9-4.1,2.9c-2.7,0-5.8-1.1-8.7-3.3
				l-2.7,4.1c3.3,2.6,7.5,4,11.2,4c5.5,0,9.8-2.8,9.8-8.3v-0.1c0-4.8-4.4-6.5-8.2-7.7c-3.1-1-6-1.8-6-3.7v-0.1
				c0-1.5,1.3-2.6,3.7-2.6c2.2,0,4.9,1,7.5,2.5l2.4-4.3C133.7,9.6,130.1,8.4,126.8,8.4L126.8,8.4z"
                          />
                        </g>
                      </svg>

                      <div class="vitrine-title-fill js-vitrine-svg-fill">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 137.1 35.8"
                          class="vitrine-title-svg"
                        >
                          <g>
                            <path
                              fill="#A6BAC6"
                              d="M17.2,26.7H17l-11-16.4v25H0v-35h6.6l10.7,16.6L27.9,0.2h6.6v35h-6.2V10.2L17.2,26.7z"
                            />
                            <path
                              fill="#A6BAC6"
                              d="M70.6,9.2c0,4.3-2.4,6.5-5,7.9c4.1,1.4,7,3.8,7,8.6c0,6.3-5.1,9.7-13,9.7H43.4v-35h15.7
		C66.2,0.2,70.6,3.7,70.6,9.2z M64.5,10.2c0-2.9-2.2-4.5-6.2-4.5h-8.9V15h8.4C61.8,15,64.5,13.5,64.5,10.2z M66.4,25
		c0-3-2.4-4.8-7.2-4.8h-9.8v9.6h10.2C63.9,29.8,66.4,28.2,66.4,25z"
                            />
                            <path
                              fill="#A6BAC6"
                              d="M113,35.3h-6.5l-3.5-8.5H86.4l-3.6,8.5h-6.3L91.9,0h5.7L113,35.3z M94.6,7.4l-6,14h12.1L94.6,7.4z"
                            />
                            <path
                              fill="#A6BAC6"
                              d="M127.3,35.8c-3.8,0-7.9-1.3-11.2-4l2.7-4.1c2.8,2.2,6,3.2,8.7,3.2c2.6,0,4.1-1.1,4.1-2.8V28
		c0-2.1-2.8-2.8-5.9-3.7c-3.9-1.1-8.2-2.7-8.2-7.8v-0.1c0-5,4.2-8.1,9.4-8.1c3.3,0,6.9,1.1,9.7,3l-2.4,4.3c-2.6-1.5-5.2-2.5-7.5-2.5
		c-2.4,0-3.7,1.1-3.7,2.6V16c0,1.9,2.8,2.7,6,3.7c3.8,1.2,8.2,3,8.2,7.7v0.1C137.1,33,132.9,35.8,127.3,35.8z"
                            />
                          </g>
                        </svg>
                      </div>
                      <span class="vitrine-desc js-vitrine-text-terminal">
                        PRESENCIAIS, ONLINE E REMOTOS.
                      </span>
                    </div>

                    <div class="vitrine-text">
                      <ul class="vitrine-list">
                        <li class="vitrine-list-item">
                          <span
                            class="vitrine-list-square js-vitrine-zoom"
                          ></span>

                          <span class="vitrine-list-title js-vitrine-text-y">
                            Aqui nois tenta o que pode
                          </span>
                        </li>
                        <li class="vitrine-list-item">
                          <span
                            class="vitrine-list-square js-vitrine-zoom"
                          ></span>

                          <span class="vitrine-list-title js-vitrine-text-y">
                            Extensões Internacionais
                          </span>

                          <span class="vitrine-list-desc js-vitrine-text-y">
                            babson college,
                          </span>

                          <span class="vitrine-list-desc js-vitrine-text-y">
                            nova school of business & economics
                          </span>
                        </li>
                      </ul>

                      <span class="vitrine-btn">
                        SAIBA MAIS

                        <span class="vitrine-btn-top"></span>
                        <span class="vitrine-btn-right"></span>
                        <span class="vitrine-btn-bottom"></span>
                        <span class="vitrine-btn-left"></span>

                        <span class="vitrine-btn-sombra"></span>
                        <span class="vitrine-btn-bg"></span>
                      </span>
                    </div>
                    <span class="vitrine-span-ultimas-vagas js-vitrine-text-y"
                      >VAGAS LIMITADAS</span
                    >
                  </div>
                </div>

                <div class="vitrine-media">
                  <div class="vitrine-media-wrapper">
                    <img
                      src="https://www.fiap.com.br/wp-content/themes/fiap2016/images/fiap/vitrines/mba/logo.png"
                      class="vitrine-media-img"
                    />
                  </div>
                </div>
              </div>
            </div>
          </a>

          <a
            href="https://www.fiap.com.br/fiap-alura/"
            class="vitrine-item vitrine-alura js-lazyload"
          >
            <div class="vitrine-effects">
              <div class="vitrine-content">
                <div class="vitrine-content-wrapper">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 639 104"
                    class="vitrine-logo js-vitrine-zoom"
                  >
                    <path
                      fill-rule="evenodd"
                      fill="#ED145B"
                      d="M235.866 73.125h-16.147v-4.817h16.448c13.041 0 21.868-6.825 21.868-17.262v-.201c0-11.14-8.626-16.96-21.265-16.96h-35.945v65.434h-5.216V29.067h41.561c15.448 0 26.081 7.928 26.081 21.477v.201c0 14.753-12.739 22.38-27.385 22.38Zm-68.424 8.183h5.834l11.245 18.246h-5.717l-11.362-18.246Zm-29.135-46.787L97.943 99.554h-5.416L135.899 28.8h5.016l24.349 39.509h-5.917l-21.04-33.788Zm-63.216-5.183h5.216V99.59h-5.216V29.338ZM5.529 99.591H.313V29.338h59.298v4.818H5.529v65.435Zm39.722-31.815H19.79v-4.817h25.461v4.817Z"
                    />
                    <path
                      fill-rule="evenodd"
                      stroke="gray"
                      stroke-width="5"
                      fill="#ED145B"
                      d="M337.187 45.5v42M316.5 66.5h42"
                    />
                    <path
                      fill-rule="evenodd"
                      fill="#FFF"
                      d="M474.092.352h9.983c.525 0 .963.437.963.963V101.68a.972.972 0 0 1-.963.964h-9.983a.971.971 0 0 1-.963-.964V1.315a.97.97 0 0 1 .963-.963Zm68.829 82.586v2.54c0 1.139-.175 2.628-.613 4.554-.35 1.839-1.313 3.766-2.977 5.605-1.576 1.839-3.941 3.503-7.181 4.905-3.24 1.313-7.618 2.014-13.223 2.014-5.604 0-9.983-.701-13.223-2.014-3.24-1.314-5.517-2.978-7.18-4.905-1.577-1.839-2.627-3.766-2.978-5.692-.35-1.927-.613-3.328-.613-4.467V28.289c0-.525.438-.963.964-.963h9.982c.526 0 .964.438.964.963V81.8c0 1.751.262 3.065.525 4.028.263 1.051.788 2.015 1.489 2.891.788.963 1.926 1.664 3.503 2.277 1.488.613 3.59.963 6.217.963 2.715 0 4.904-.35 6.48-.963 1.576-.613 2.802-1.314 3.59-2.19.876-.876 1.401-1.751 1.664-2.802.263-1.051.613-1.84.613-4.292V28.289c0-.525.438-.963.963-.963h9.983c.526 0 .964.438.964.963l.087 54.649Zm34.152-55.525h6.743c.613 0 1.051.613.875 1.139l-2.276 8.758c-.088.438-.526.7-.876.7h-4.729c-2.539 0-4.553.351-6.13 1.051-1.488.701-2.802 1.402-3.59 2.365-.788.963-1.313 1.839-1.576 2.803a11.114 11.114 0 0 0-.35 2.802v54.649a.972.972 0 0 1-.964.964h-10.07a.972.972 0 0 1-.963-.964V44.579c0-1.051.175-2.54.613-4.467.35-1.926 1.313-3.766 2.977-5.692 1.576-1.839 3.941-3.503 7.181-4.905 3.065-1.401 7.531-2.102 13.135-2.102Zm-137.746 0c8.144 0 14.186 1.577 18.039 4.817 3.766 3.241 5.692 7.269 5.692 12.086v41.162c0 1.664-.35 3.503-.963 5.518-.613 2.014-1.751 3.853-3.503 5.517-1.751 1.664-4.203 3.065-7.268 4.204-3.065 1.138-7.093 1.664-11.997 1.664-4.991 0-8.932-.613-11.997-1.664-3.065-1.051-5.517-2.54-7.268-4.204-1.752-1.664-2.977-3.503-3.503-5.517-.613-2.015-.963-3.854-.963-5.518V78.91c0-3.503.963-6.744 2.714-9.634 1.839-2.89 4.379-4.992 7.707-6.13 1.663-.614 3.502-1.139 5.691-1.927 2.102-.788 4.204-1.401 6.218-2.19 2.014-.7 3.678-1.313 5.254-1.839 1.489-.613 2.452-.876 2.802-1.051.351-.175.876-.438 1.401-.788.613-.35 1.139-.876 1.752-1.401a8.44 8.44 0 0 0 1.401-2.19c.438-.875.613-1.839.613-2.977v-2.628c0-.963-.175-1.839-.613-2.89-.35-1.051-1.051-1.839-1.927-2.715-.875-.876-2.189-1.489-3.678-2.014-1.488-.526-3.415-.788-5.779-.788-4.641 0-7.706.963-9.458 2.89-1.401 1.664-2.276 3.678-2.451 6.043 0 .525-.438.875-.964.875h-9.808a.971.971 0 0 1-.963-.963v-2.452c0-2.365.438-4.554 1.314-6.568.875-2.015 2.277-3.854 4.291-5.43 1.926-1.489 4.378-2.803 7.443-3.591 2.977-.613 6.568-1.139 10.771-1.139Zm11.997 36.959c-.175.963-.701 1.576-1.401 2.102-.788.525-1.401.788-2.102 1.05-1.401.526-2.977 1.051-4.553 1.577a71.73 71.73 0 0 1-4.554 1.576c-1.664.613-3.328 1.139-4.729 1.664a17.615 17.615 0 0 0-3.24 1.927c-.875.788-1.576 1.664-2.277 2.89-.7 1.226-1.05 2.627-1.05 4.379 0 3.503.875 6.131 2.539 7.882 1.664 1.664 4.816 2.628 9.37 2.628 4.641 0 7.794-.964 9.545-2.715 1.664-1.84 2.54-4.379 2.54-7.707l-.088-17.253Zm161.652-36.959c8.144 0 14.186 1.577 18.039 4.817 3.766 3.241 5.692 7.269 5.692 12.086v41.162c0 1.664-.35 3.503-.963 5.518-.613 2.014-1.751 3.853-3.503 5.517-1.751 1.664-4.203 3.065-7.268 4.204-3.065 1.138-7.093 1.664-11.997 1.664-4.991 0-8.932-.613-11.997-1.664-3.065-1.051-5.517-2.54-7.268-4.204-1.751-1.664-2.977-3.503-3.503-5.517-.613-2.015-.963-3.854-.963-5.518V78.91c0-3.503.963-6.744 2.715-9.634 1.839-2.89 4.378-4.992 7.706-6.13 1.664-.614 3.503-1.139 5.692-1.927 2.101-.788 4.203-1.401 6.217-2.19 2.014-.7 3.678-1.313 5.254-1.839 1.489-.613 2.452-.876 2.803-1.051.35-.175.875-.438 1.401-.788.613-.35 1.138-.876 1.751-1.401a8.44 8.44 0 0 0 1.401-2.19c.438-.875.613-1.839.613-2.977v-2.628c0-.963-.175-1.839-.613-2.89-.35-1.051-1.051-1.839-1.926-2.715-.964-.876-2.19-1.489-3.678-2.014-1.489-.526-3.416-.788-5.78-.788-4.641 0-7.706.963-9.457 2.89-1.401 1.664-2.277 3.678-2.452 6.043 0 .525-.438.875-.964.875h-10.07a.971.971 0 0 1-.963-.963v-2.452c0-2.365.438-4.554 1.313-6.568.876-2.015 2.277-3.854 4.291-5.43 1.927-1.489 4.379-2.803 7.444-3.591 3.24-.613 6.83-1.139 11.033-1.139Zm11.91 36.959c-.175.963-.701 1.576-1.401 2.102-.789.525-1.402.788-2.102 1.05-1.401.526-2.977 1.051-4.554 1.577a71.495 71.495 0 0 1-4.553 1.576c-1.664.613-3.328 1.139-4.729 1.664a17.615 17.615 0 0 0-3.24 1.927c-.876.788-1.576 1.664-2.277 2.89-.7 1.139-1.051 2.627-1.051 4.379 0 3.503.876 6.131 2.54 7.882 1.664 1.664 4.816 2.628 9.37 2.628 4.641 0 7.793-.964 9.545-2.715 1.663-1.84 2.539-4.379 2.539-7.707l-.087-17.253Z"
                    />
                  </svg>

                  <div class="vitrine-subtitle js-vitrine-text-terminal">
                    O maior ecossistema de ensino tech do Brasil
                  </div>

                  <div class="vitrine-btn-content">
                    <span class="vitrine-btn">
                      Saiba Mais

                      <span class="vitrine-btn-top"></span>
                      <span class="vitrine-btn-right"></span>
                      <span class="vitrine-btn-bottom"></span>
                      <span class="vitrine-btn-left"></span>

                      <span class="vitrine-btn-sombra"></span>
                      <span class="vitrine-btn-bg"></span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </a>

          <a
            href="https://www.fiap.com.br/graduacao/tecnologo/web-design-user-experience-social-media-marketing-lowno-code-front-end-development/"
            class="vitrine-item vitrine-novos-cursos js-lazyload"
          >
            <div class="vitrine-wrapper">
              <div class="vitrine-content">
                <div class="vitrine-content-wrapper novo-curso-twd">
                  <div class="vitrine-novos-cursos__subtitle">
                    nova graduação
                  </div>

                  <div class="vitrine-title">
                    <div class="vitrine-title__nome js-vitrine-text-y">
                      WEB DESIGN
                    </div>
                  </div>

                  <div class="vitrine-twd">
                    <div class="vitrine-title__sub js-vitrine-text-y">
                      UX, SOCIAL MEDIA MARKETING, LOW/NO CODE & FRONT-END
                    </div>
                  </div>

                  <div class="vitrine-subtitle js-vitrine-text-terminal">
                    SEJA O PROFISSIONAL DO FUTURO DO DESENVOLVIMENTO DE
                    INTERFACES ÀS REDES SOCIAIS
                  </div>

                  <div>
                    <span class="vitrine-btn">
                      Saiba Mais

                      <span class="vitrine-btn-top"></span>
                      <span class="vitrine-btn-right"></span>
                      <span class="vitrine-btn-bottom"></span>
                      <span class="vitrine-btn-left"></span>

                      <span class="vitrine-btn-bg"></span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a
            href="https://www.fiap.com.br/live/mba/mba-em-digital-transformation/"
            class="vitrine-item vitrine-mba-cursos vitrine-mba-digital-transformation js-lazyload"
          >
            <div class="vitrine-effects">
              <div class="vitrine-content">
                <div class="vitrine-curso-title js-vitrine-text-y">
                  NOVO MBA
                </div>
                <div class="vitrine-curso-nome js-vitrine-text-y">
                  DIGITAL TRANSFORMATION
                </div>

                <div
                  class="vitrine-subtitle vitrine-subtitle-linha js-vitrine-text-terminal"
                >
                  Explore infinitas possibilidades e acelere o futuro das
                  organizações
                </div>
                <br />
                <span class="vitrine-btn">
                  Saiba mais

                  <span class="vitrine-btn-top"></span>
                  <span class="vitrine-btn-right"></span>
                  <span class="vitrine-btn-bottom"></span>
                  <span class="vitrine-btn-left"></span>

                  <span class="vitrine-btn-bg"></span>
                </span>
              </div>
            </div>
          </a>
          <a
            href="https://www.fiap.com.br/mba/mba-em-business-strategy-transformation/"
            class="vitrine-item vitrine-mba-cursos vitrine-mba-business-strategy-transformation js-lazyload"
          >
            <div class="vitrine-effects">
              <div class="vitrine-content">
                <div class="vitrine-curso-title js-vitrine-text-y">
                  NOVO MBA
                </div>
                <div class="vitrine-curso-nome js-vitrine-text-y">
                  BUSINESS STRATEGY &amp; TRANSFORMATION
                </div>

                <div
                  class="vitrine-subtitle vitrine-subtitle-linha js-vitrine-text-terminal"
                >
                  O poder da tecnologia para levar produtos e serviços ao
                  ambiente digital
                </div>

                <span class="vitrine-btn">
                  Saiba mais
                  <span class="vitrine-btn-top"></span>
                  <span class="vitrine-btn-right"></span>
                  <span class="vitrine-btn-bottom"></span>
                  <span class="vitrine-btn-left"></span>
                  <span class="vitrine-btn-bg"></span>
                </span>
              </div>
            </div>
          </a>

          <a
            href="https://www.fiap.com.br/shift/"
            class="vitrine-item vitrine-shift js-lazyload"
          >
            <div class="vitrine-effects">
              <div class="vitrine-content">
                <div class="vitrine-content-wrapper-shift">
                  <video muted loop autoplay class="vitrine-video-shift">
                    <source
                      src="https://www.fiap.com.br/wp-content/themes/fiap2016/videos/fiap/vitrine/shift-intro.webm"
                    />
                    <source
                      src="https://www.fiap.com.br/wp-content/themes/fiap2016/videos/fiap/vitrine/shift-intro.mov"
                      type="video/mp4"
                    />
                  </video>
                  <div class="vitrine-box">
                    <div class="vitrine-intro">
                      <div class="vitrine-subtitle js-vitrine-text-terminal">
                        Imersões e cursos de curta duração
                      </div>
                      <div class="vitrine-subtitle js-vitrine-text-terminal">
                        remotos e presenciais nas áreas
                      </div>
                      <div class="vitrine-subtitle js-vitrine-text-terminal">
                        de tecnologia, inovação e negócios.
                      </div>
                    </div>
                    <div class="vitrine-logo">
                      <svg
                        width="396"
                        height="94"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <line
                          x="0.649902"
                          y1="46.3144"
                          x2="130.325"
                          y2="46.3144"
                          stroke="#8D9EA5"
                          stroke-width="2.49375"
                        />
                        <g clip-path="url(#clip0_2_62)">
                          <path
                            d="M220.062 28.1985C205.075 25.1443 202.163 21.1667 202.163 15.4133V15.2002C202.163 9.16275 208.129 2.98322 218.144 2.98322C224.608 2.98322 230.858 5.11409 236.185 9.23378L236.754 9.65995L238.742 7.10291L238.174 6.67673C232.421 2.27293 225.602 0 218.286 0C207.419 0 198.895 6.74776 198.895 15.3423V15.4843C198.895 23.8658 204.506 28.3406 218.996 31.2528C232.563 34.0229 237.18 37.2903 237.18 44.3221V44.4642C237.18 51.9933 230.219 57.2494 220.275 57.2494C212.32 57.2494 205.075 54.2662 199.25 48.5839L198.753 48.0867L196.409 50.4306L196.906 50.9278C203.37 57.0363 211.396 60.3037 220.062 60.3037C231.995 60.3037 240.305 53.769 240.305 44.3932V44.2511C240.447 35.6566 234.765 31.1818 220.062 28.1985Z"
                            fill="white"
                          />
                          <path
                            d="M305.222 0.784035H302.025V59.5251H305.222V0.784035Z"
                            fill="white"
                          />
                          <path
                            d="M292.44 0.784035H289.243V59.5251H292.44V0.784035Z"
                            fill="white"
                          />
                          <path
                            d="M249.678 0.784035H246.481V59.454H249.678V31.3976H279.581V28.3433H249.678V0.784035Z"
                            fill="white"
                          />
                          <path
                            d="M314.954 0.784035V59.454H318.221V3.83828H371.919V59.454H375.186V3.83828H395.856V0.784035H314.954Z"
                            fill="white"
                          />
                          <path
                            d="M352.462 28.9763H327.815V32.0306H352.462V28.9763Z"
                            fill="white"
                          />
                          <path
                            d="M290.141 77.3913H196.409V93.73H290.141V77.3913Z"
                            fill="#E50052"
                          />
                          <path
                            d="M308.856 80.1536V83.8374H317.064V87.2627H308.856V93.9193H305.043V76.6638H318.162V80.089H308.856V80.1536Z"
                            fill="#E50052"
                          />
                          <path
                            d="M332.507 93.9193V76.6638H336.32V93.9193H332.507Z"
                            fill="#E50052"
                          />
                          <path
                            d="M364.564 93.9189L363.013 90.0412H355.71L354.159 93.9189H350.281L357.649 76.5341H361.139L368.506 93.9189H364.564ZM359.329 81.1226L357.067 86.7452H361.656L359.329 81.1226Z"
                            fill="#E50052"
                          />
                          <path
                            d="M388.991 88.7491H386.083V93.9193H382.27V76.6638H389.314C393.45 76.6638 395.906 79.1196 395.906 82.6095V82.6741C395.971 86.681 392.869 88.7491 388.991 88.7491ZM392.093 82.7387C392.093 81.0584 390.93 80.1536 388.991 80.1536H386.083V85.3885H389.12C390.995 85.3885 392.093 84.2252 392.093 82.7387Z"
                            fill="#E50052"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_2_62">
                            <rect
                              width="199.498"
                              height="93.9196"
                              fill="white"
                              transform="translate(196.409)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </div>

                  <div class="vitrine-btn-content">
                    <span class="vitrine-btn">
                      Saiba Mais

                      <span class="vitrine-btn-top"></span>
                      <span class="vitrine-btn-right"></span>
                      <span class="vitrine-btn-bottom"></span>
                      <span class="vitrine-btn-left"></span>

                      <span class="vitrine-btn-bg"></span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="vitrine-nav">
          <button class="vitrine-nav-btn vitrine-nav-btn-prev js-vitrine-prev">
            Anterior
          </button>

          <div class="vitrine-nav-bullet"></div>

          <button class="vitrine-nav-btn vitrine-nav-btn-next js-vitrine-next">
            Próximo
          </button>
        </div>
      </div>
    </div>

    <section id="cookies" class="shared-cookies">
      <div class="wrapper">
        <div class="shared-cookies__content">
          <p class="shared-cookies__text">
            Nosso site armazena cookies para coletar informações e melhorar sua
            experiência.
            <a class="shared-cookies__link js-cookie-open-modal"
              >Gerencie seus cookies</a
            >
            ou
            <a
              class="shared-cookies__link"
              href="https://www.fiap.com.br/privacidade"
              >consulte nossa política</a
            >.
          </p>

          <a class="shared-cookies__button js-cookie-button-bar">Prosseguir</a>
        </div>

        <div class="js-cookie-modal">
          <h3 class="shared-cookies-modal__title">Configure seus cookies</h3>

          <p class="shared-cookies-modal__text">
            Pensando em nossos alunos, fazemos o uso de cookies para melhorar a
            experiência de navegação em nosso site e otimizar constantemente os
            nossos serviços. Os cookies armazenam temporariamente algumas
            informações básicas da sua interação com as nossas páginas.
          </p>

          <h4 class="shared-cookies-modal__title--small">
            Cookies indispensáveis
          </h4>

          <p class="shared-cookies-modal__text">
            Estes cookies não podem ser desativados pois são necessários para
            que o site funcione corretamente ou para melhorar o desempenho
            funcionalidades diversas. Eles estão relacionados com a realização
            de login no Portal do Aluno, o preenchimento de formulários,
            contagem de visitas para a medição de performance de páginas, entre
            outros. Todos armazenados sem a possibilidade de identificação
            pessoal. Ao configurar seu navegador para bloquear esses cookies,
            algumas partes do site podem não funcionar.
          </p>

          <div class="shared-cookies-modal__publicidade">
            <h4 class="shared-cookies-modal__title--small">
              Cookies de publicidade
            </h4>

            <div class="shared-cookies-modal__toggle">
              <p class="shared-cookies-modal__toggle__text">Habilitado</p>
              <label class="switch">
                <input type="checkbox" checked class="js-cookie-publicidade" />
                <span class="shared-slider round"></span>
              </label>
            </div>
          </div>

          <p class="shared-cookies-modal__text">
            Estes cookies são estabelecidos por nossos parceiros de publicidade
            e podem ser usados para compor um perfil sobre seus interesses e, a
            partir disso, mostrar anúncios relevantes para você em outros sites.
            As informações armazenadas são baseadas na identificação exclusiva
            do seu navegador e dispositivo de internet, sem armazenar
            diretamente informações pessoais. Ao configurar seu navegador para
            bloquear esses cookies, você terá menos publicidade direcionada.
          </p>

          <button class="shared-cookies-modal__button js-cookies-modal__button">
            Prosseguir
          </button>
        </div>
      </div>
    </section>

    <script>
      window.APP = window.APP || {};

      APP.URL = "https://www.fiap.com.br";
      APP.THEME = "https://www.fiap.com.br/wp-content/themes/fiap2016";

      APP.PRELOAD = [
        "https:\/\/www.fiap.com.br\/wp-content\/themes\/fiap2016\/images\/fiap\/vitrines\/lets-rock-the-future.jpg",
      ];
    </script>

    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaqHjIq_L-hpidL5f0yaiUKRNrRaYDHpA&#038;ver=4.9.15"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js?ver=4.9.15"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js?ver=4.9.15"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js?ver=4.9.15"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js?ver=4.9.15"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.0/masonry.pkgd.min.js?ver=4.9.15"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.2/picturefill.min.js?ver=4.9.15"
    ></script>
    <script
      type="text/javascript"
      src="https://www.fiap.com.br/wp-content/themes/fiap2016/scripts/fiap/bundle.js?ver=5956eb7f995e5317ab306dc8f6c4f03c"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/2.0.2/lazysizes.min.js?ver=4.9.15"
    ></script>
  </body>
</html>
