<!DOCTYPE html>
<html
  data-wf-domain="velocity-free-template.webflow.io"
  data-wf-page="5e4b18feebfd1aa7c4b930eb"
  data-wf-site="5e4b18feebfd1a721bb930e6"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="styles.css"
      rel="stylesheet"
      type="text/css"
    />


    <link
      href="https://assets.website-files.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets.website-files.com/img/webclip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body>

    
        <a href="../../index.html"><img src="../../images/SpaceTravelers-PNG-Transparente.ico" alt="" style=" width:170px ; z-index: 10; position: absolute;"></a>
     

    <!-- <div class="imagem-container">
      <a href="pagina.html">
          <img src="imagem.png" alt="Minha Imagem">
      </a>
  </div> -->
    
    <div class="section">
      <video autoplay muted loop id="video-background">
        <source src="/SpaceApps-main V-5.2/SpaceApps-main/FIAP/images/Fundo Formulario.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
      </video>
      <div class="w-container">
        <div class="section-title-group">
          <h2 class="section-heading centered">RESERVE SUA PASSAGEM ESPACIAL AGORA!</h2>
          <div class="section-subheading center">
            O céu não é mais um limite, nos deixe te levar as alturas! 
          </div>
        </div>
        
        <div class="form-wrapper w-form">
          <form
            id="email-form"
            name="email-form"
            data-name="Email Form"
            class="form"
          >
            <input
              type="text"
              class="form-field w-input"
              maxlength="256"
              name="Name"
              data-name="Name"
              placeholder="Enter your name..."
              id="Name"
              required=""
            /><input
              type="email"
              class="form-field w-input"
              maxlength="256"
              name="Email"
              data-name="Email"
              placeholder="Enter your email..."
              id="Email"
              required=""
            /><textarea
              id="field-2"
              name="field-2"
              placeholder="Type our Message here"
              maxlength="5000"
              data-name="Field 2"
              class="form-field text-area w-input"
            ></textarea
            >
            <ul>
              <li>
                  <input type="checkbox" id="concordo" name="concordo" value="sim">
                  <label for="concordo"> Concordo com os <a href="https://docs.google.com/document/d/1_UkNZQaADJ-PV87tNw_vTkwUOVGZe_qbkfD4HzESeYM/edit?usp=sharing">Termos e Condições para Viagem</a><style>
                    ul {
                        list-style-type: none;
                        padding: 7;
                    }
            
                    li {
                        display: flex;
                        align-items: center;
                    }
            
                    input[type="checkbox"] {
                        margin-bottom: 6px;
                        margin-right: 8px;
                    }
            
                    label {
                        color: white;
                    }
                </style>  </label>
              </li>
          </ul>
            <input
              type="submit"
              value="Enviar Formulário"
              data-wait="Please wait..."
              class="button full-width w-button"
            />
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form :(</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
      <div class="w-container">
        <div class="w-row">
          <div class="spc w-col w-col-4">
            <h5>Sobre Nós</h5>
            <p>
              O website da SpaceTravelers contém informações sobre a história, filosofia e funcionamento da agência, viagens disponíveis atualmente e suas atrações, detalhes sobre as astronaves que fazem as viagens, planos de itinerários futuros e seção de contato e suporte.
            </p>
          </div>          <div class="spc w-col w-col-4">
            <h5>useful links</h5>
            <a href="#" class="footer-link">História da Empresa</a
            ><a href="#" class="footer-link">Nossa Motivação</a
            ><a href="#" class="footer-link">Trabalhe Cosnosco</a
            ><a href="#" class="footer-link">Termos e Condições</a>
          </div>
          <div class="w-col w-col-4">
            <h5>social</h5>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a3b71b93135_social-18.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Twitter</a>
            </div>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a0b47b9311e_social-03.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Facebook</a>
            </div>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1adffbb93115_social-11.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Pinterest</a>
            </div>
            <div class="footer-link-wrapper w-clearfix">
              <img
                src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a19f9b93130_social-06.svg"
                width="20"
                alt=""
                class="info-icon"
              /><a href="#" class="footer-link with-icon">Google</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="/Contato/script.js"
      type="text/javascript"
    ></script>
  </body>
</html>
